# MyShopProject

./: MyShop.sln
DbScript/: Script.txt
MyShop/MyShop/: App.xaml  App.xaml.cs  BorderEntry.cs  MyShop.csproj
MyShop/MyShop.Android/: BorderedEntry.cs  MainActivity.cs  MyShop.Android.csproj  SQLite_Android.cs
MyShop/MyShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyShop/MyShop.Android/Resources/: Resource.designer.cs
MyShop/MyShop.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyShop.iOS.csproj
MyShop/MyShop.iOS/Properties/: AssemblyInfo.cs
MyShop/MyShop/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
MyShop/MyShop/DatabaseHandler/: DatabaseFunction.cs
MyShop/MyShop/Interfaces/: ISQLIte.cs
MyShop/MyShop/Models/: ApiFunctions.cs  ApiLoginResponce.cs  ApiProductResponce.cs  CartData.cs  CartItem.cs  Category.cs  GlobalFunctions.cs  GlobalVariables.cs  ImageSlider.cs  NotifyModel.cs  Product.cs  ProductImage.cs
MyShop/MyShop/Renderer/: LoginEntry.cs
MyShop/MyShop/ViewModels/: AddressListPageViewModel.cs  ApiLoginPageViewModel.cs  ApiProductPageViewModel.cs  CartPageViewModel.cs  CheckOutPageViewModel.cs  CheckoutViewModel.cs  CreateCategoryViewModel.cs  CreateProductViewModel.cs  FrontPageViewModel.cs  LoginViewModel.cs  OrderDetailsPageViewModel.cs  OrderHistoryPageViewModel.cs  OrderViewModel.cs  ProductDetailsPageViewModel.cs  ProductViewModel.cs  SettingsPageViewModel.cs  ShippingAddressViewModel.cs  SignupPageViewModel.cs  UloadProductImageViewModel.cs
MyShop/MyShop/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressListPage.xaml  AddressListPage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  ApiLoginPage.xaml  ApiLoginPage.xaml.cs  ApiProductPage.xaml  ApiProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  CreateCategory.xaml  CreateCategory.xaml.cs  CreateProduct.xaml  CreateProduct.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProccedToCheckout.xaml  ProccedToCheckout.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShippingAddressPage.xaml  ShippingAddressPage.xaml.cs  (+6 more)
MyShopAPI/: Global.asax  Global.asax.cs  MyShopAPI.csproj  Web.config  packages.config
MyShopAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MyShopAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MyShopAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MyShopAPI/Areas/HelpPage/Controllers/: HelpController.cs
MyShopAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  (+3 more)
MyShopAPI/Controllers/: HomeController.cs  OrderController.cs  ShopController.cs  UserController.cs
MyShopAPI/Properties/: AssemblyInfo.cs
MyShopAPI/Views/: Web.config
MyShopCommonLib/: Address.cs  Cart.cs  CategoryResponse.cs  City.cs  Country.cs  Order.cs  Product.cs  ProductResponse.cs  State.cs  tblUser.cs
(+24 files in other folders)
